# Android-Expert-Intermedio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscapp/data/network/: NetworkModule.kt
app/src/main/java/com/example/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/example/horoscapp/domain/model/: Repository.kt
app/src/main/java/com/example/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/example/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/drawable/: ic_horoscope.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  item_horoscope.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/example/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
