plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.example.horoscapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.horoscapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "PabloRG", "HoroscApp"
            buildConfigField "String", "BASE_URL", "\"https://newastro.vercel.app/\""
        }
        debug {
            debuggable true
            resValue "string", "PabloRG", "[DEBUG] HoroscApp"
            buildConfigField "String", "BASE_URL", "\"https://newastro.vercel.app/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    kotlin{
        jvmToolchain (8)
    }
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    def navVersion = "2.8.6"
    def dhVersion = "2.48"
    def rfVersion = "2.9.0"
    def camVersion="1.2.3"

    //NavComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //DaggerHilt
    implementation "com.google.dagger:hilt-android:$dhVersion"
    kapt "com.google.dagger:hilt-compiler:$dhVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rfVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rfVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    //Camera X
    implementation "androidx.camera:camera-core:$camVersion"
    implementation "androidx.camera:camera-camera2:$camVersion"
    implementation "androidx.camera:camera-lifecycle:$camVersion"
    implementation "androidx.camera:camera-view:$camVersion"
    implementation "androidx.camera:camera-extensions:$camVersion"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'io.mockk:mockk:1.13.7'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}